[[exporting { [Rule][Output] [Rule][Before][After] }]]


[Rule][Output]
    - [Rule][before {}][after Output]

[Rule][Before][After]
    - [tm_in Rule][reified_tm_out ReifiedRule]
    - [impl][rule Rule ~ ReifiedRule][Before][After]

[impl][rule {} ~ _][before S][after S]

[impl][rule {X ..Xs} ~ _][Before][After]
    - [prefix Before][suffix {X ..Xs}][compound After]

[impl][rule (logic=Rule) ~ _][before S][after S]
    - Rule

[impl][rule Rel ~ [rel _]][Before][After]
    - [clause_head Rel][ClauseBody]
    - [rule ClauseBody][Before][After]

[impl][rule Block ~ [block _]][Before][After]
    - [Block][functor '-'][Members]
    - [rules Members][Before][After]


[rules {}][before S][after S]
[rules {Rule ..Rules}][Before][After]
    - [Rule][Before][after AfterRule]
    - [Rules][before AfterRule][After]
