[[exporting { [Rule][Output] [Rule][Before][After] }]]


[Rule][Output]
    - [Rule][before {}][after Output]


[rule {}][before S][after S]

[rule {X ..Xs}][Before][After]
    - [prefix Before][suffix {X ..Xs}][compound After]

[rule logic=Rule][before S][after S]
    - Rule

[rule Rel][Before][After]
    - [must_be_rel Rel]
    - [clause_head Rel][ClauseBody]
    - [rule ClauseBody][Before][After]

[rule Block][Before][After]
    - [Block][functor '-'][Members]
    - [rules Members][Before][After]


[rules {}][before S][after S]
[rules {Rule ..Rules}][Before][After]
    - [Rule][Before][after AfterRule]
    - [Rules][before AfterRule][After]
