[[exporting { [Rule][Output] [Rule][Before][After] }]]


[txt_prefix ""][TxtSuffix][txt_compound TxtSuffix]
[txt_prefix "[{X ..Xs}]"][TxtSuffix][txt_compound "[{X ..Ys}]"]
    - [txt_prefix Xs][TxtSuffix][txt_compound Ys]

[Rule][Output]
    - [Rule][before ""][after Output]


[Rule][Before][After]
    - [must_be_txt Rule]
    - [txt_prefix Before][txt_suffix Rule][txt_compound After]

[Rule][Before][After]
    - [must_be_rel Rule]
    - [clause_head Rule][ClauseBody]
    - [rule ClauseBody][Before][After]

[Rule][Before][After]
    - [block Rule][functor '-'][Members]
    - [rules Members][Before][After]


[rules {}][before S][after S]
[rules {Rule ..Rules}][Before][After]
    - [Rule][Before][after AfterRule]
    - [Rules][before AfterRule][After]
