[[exporting { [Rule][Output] [Rule][Before][After] }]]


[text_prefix ""][TextSuffix][text_compound TextSuffix]
[TextPrefix][TextSuffix][TextCompound]
    - [txt_cons TextPrefix][txt_car C][txt_cdr Cs]
    - [text_prefix Cs][TextSuffix][text_compound Bs]
    - [txt_car C][txt_cdr Bs][txt_cons TextCompound]

[Rule][Output]
    - [Rule][before ""][after Output]


[Rule][Before][After]
    - [must_be_txt Rule]
    - [txt_prefix Before][txt_suffix Rule][txt_compound After]

[Rule][Before][After]
    - [must_be_rel Rule]
    - [clause_head Rule][ClauseBody]
    - [rule ClauseBody][Before][After]

[Rule][Before][After]
    - [block Rule][functor '-'][Members]
    - [rules Members][Before][After]


[rules {}][before S][after S]
[rules {Rule ..Rules}][Before][After]
    - [Rule][Before][after AfterRule]
    - [Rules][before AfterRule][After]
