[txt_prefix ""][TxtSuffix][txt_compound TxtSuffix]
[txt_prefix "[{X ..Xs}]"][TxtSuffix][txt_compound "[{X ..Ys}]"]
    - [txt_prefix Xs][TxtSuffix][txt_compound Ys]

[[pub]]
[Rule][Output]
    - [Rule][before ""][after Output]

[[pub]]
[Rule][Before][After]
    - [tm Rule][Class]
    - [Rule][Class][Before][After]

[rule Txt][class txt][Before][After]
    - [txt_prefix Before][txt_suffix Txt][txt_compound After]

[Rule][class [rel _]][Before][After]
    - [clause_head Rule][ClauseBody]
    - [rule ClauseBody][Before][After]

[rule (logic=Goal)][class _][before S][after S]
    - Goal

[rule (A ; B)][class _][before S.0][after S]
    - [rule A][before S.0][after S.1]
    - [rule B][before S.1][after S]

[Rule][class [block [functor '-'][Members]]][Before][After]
    - [rules Members][Before][After]

[rules {}][before S][after S]
[rules {Rule ..Rules}][Before][After]
    - [Rule][Before][After.0]
    - [Rules][before After.0][After]
