[prefix {}][Suffix][compound Suffix]
[prefix {A ...As}][Suffix][compound {A ...Compound}]
    - [prefix As][suffix Suffix][Compound]

[Prefix][Suffix][Compound]
    - [txt_prefix Prefix][txt_suffix Suffix][txt_compound Compound]

[forwards {}][backwards {}]
[forwards {A ...As}][Backwards]
    - [forwards As][backwards AsBackwards]
    - [prefix AsBackwards][suffix {A}][compound Backwards]

[list {Member, ...Rest}][Member]
[list {Other, ...Rest}][Member]
    - [list Rest][Member]

[List][members {}]
[List][members {Member, ...Rest}]
    - [List][members Rest]
    - [List][Member]

[must_be [list {}]]
[must_be [list {X, ...Xs}]]
    - [must_be [list Xs]]

[can_be [list {}]]
[can_be [list {X, ...Xs}]]

[list {Last}][Last]
[list {X, ...Xs}][Last]
    - [list Xs][Last]

[[todo "mode [list out][length in] is broken"]]
[sig [list][length]][help "Relates a list to it's length."]
[list {}][length 0]
[list {X, ...Xs}][Length]
    - [list Xs][length XsLength]
    - [pred XsLength][succ Length]

[[comment "Documentation for builtins"]]
[sig [rel][attrs]][help "Relates a relation to a list of its attributes. An attribute is a `[key Value]` pair."]
[sig [attr][key][value]][help "Relates an attribute (a `[key Value]` pair) to its key and value."]
[sig [gt][lt]][help "True if the number `Gt` is greater than the number `Lt`."]
[sig [gte][lte]][help "True if the number `Gte` is greater than or equal to the number `Lte`."]
[sig [is_var]][help "Succeeds if its argument is an unbound variable."]
[sig [rel][key][value]][help "Extracts a value from a relation given the key name. Faster than searching through a list of the relation's attributes."]
[sig [txt_prefix][txt_suffix][txt_compound]][help "Pushes a suffix onto a text string."]
[sig [pred][succ]][help "Relates two adjacent integers: a predecessor and a successor."]
[sig [yes]][help "Always succeeds."]
[sig [no]][help "Always fails."]
[sig [builtins]][help "Lists all builtin relations."]
