[sig [prefix][suffix][compound]][help "Relates a list `Compound` to some partitioning of itself into a `Prefix` and a `Suffix`. Also works for text strings."]
[prefix {}][Suffix][compound Suffix]
[prefix {A ...As}][Suffix][compound {A ...Compound}]
    - [prefix As][suffix Suffix][Compound]

[Prefix][Suffix][Compound]
    - [txt_prefix Prefix][txt_suffix Suffix][txt_compound Compound]

[sig [forwards][backwards]][help "Relates a list to its reversal."]
[forwards {}][backwards {}]
[forwards {A ...As}][Backwards]
    - [forwards As][backwards AsBackwards]
    - [prefix AsBackwards][suffix {A}][compound Backwards]

[list {Member ...Rest}][Member]
[list {Other ...Rest}][Member]
    - [list Rest][Member]

[sig [list][members]][help "Relates a list to a (sub?)list of its members."]
[List][members {}]
[List][members {Member ...Rest}]
    - [List][members Rest]
    - [List][Member]

[must_be [list {}]]
[must_be [list {X ...Xs}]]
    - [must_be [list Xs]]

[can_be [list {}]]
[can_be [list {X ...Xs}]]

[sig [list][last]][help "Relates a list to its last element."]
[list {Last}][Last]
[list {X ...Xs}][Last]
    - [list Xs][Last]

[[todo "mode [list out][length in] is broken"]]
[sig [list][length]][help "Relates a list to it's length."]
[list {}][length 0]
[list {X ...Xs}][Length]
    - [list Xs][length XsLength]
    - [pred XsLength][succ Length]

[io [println][Text]]
    - [io_writeln Text][stream stdout]

[io [print][Text]]
    - [io_write Text][stream stdout]

[help Signature]
    - [sig Signature][help HelpTxt]
    - [term Signature][text SigTxt]
    - [io [print][text "Relation: "]]
    - [io [println][text SigTxt]]
    - [io [println][text "--------------"]]
    - [io [println][text HelpTxt]]


[[comment "Documentation for builtins"]]

[sig [rel][attrs]][help
    "Relates a relation to a list of its attributes. An attribute is a `[key Value]` pair."
]

[sig [attr][key][value]][help
    "Relates an attribute (a `[key Value]` pair) to its key and value."
]

[sig [gt][lt]][help
    "True if the number `Gt` is greater than the number `Lt`."
]

[sig [gte][lte]][help
    "True if the number `Gte` is greater than or equal to the number `Lte`."
]

[sig [is_var]][help
    "Succeeds if its argument is an unbound variable."
]

[sig [rel][key][value]][help
    "Extracts a value from a relation given the key name. Faster than searching through a list of the relation's attributes."
]

[sig [txt_prefix][txt_suffix][txt_compound]][help
    "Pushes a suffix onto a text string."
]

[sig [pred][succ]][help
    "Relates two adjacent integers: a predecessor and a successor."
]

[sig [true]][help "Always succeeds."]
[sig [false]][help "Always fails."]

[sig [io_writeln][stream]][help
    "Writes a text string to `Stream`, and then writes a newline character."
]

[sig [io_write][stream]][help
    "Writes a text string to `Stream`."
]

[sig [term][text]][help
    "Relates a term to its text string representation."
]

[sig [builtins]][help "Lists all builtin relations."]

