[sig [prefix][suffix][compound]][help
    """
    Relates a list `Compound` to some partitioning of itself into a `Prefix` 
    and a `Suffix`. Also works for text strings.
    """
]
[prefix {}][Suffix][compound Suffix]
[prefix {A ..As}][Suffix][compound {A ..Compound}]
    - [prefix As][suffix Suffix][Compound]

[[comment
    """
    [Prefix][Suffix][Compound]
        - [txt_prefix Prefix][txt_suffix Suffix][txt_compound Compound]
    """
]]

[sig [forwards][backwards]][help "Relates a list to its reversal."]
[forwards {}][backwards {}]
[forwards {A ..As}][Backwards]
    - [forwards As][backwards AsBackwards]
    - [prefix AsBackwards][suffix {A}][compound Backwards]

[[todo
    """
    `[[mode [forwards out][backwards in]]]` loops forever.
    Does it need to be an intrinsic?
    """
]]

[list {Member ..Rest}][Member]
[list {Other ..Rest}][Member]
    - [list Rest][Member]

[sig [list][members]][help "Relates a list to a (sub?)list of its members."]
[List][members {}]
[List][members {Member ..Rest}]
    - [List][members Rest]
    - [List][Member]

[must_be [list {}]]
[must_be [list {X ..Xs}]]
    - [must_be [list Xs]]

[can_be [list {}]]
[can_be [list {X ..Xs}]]
[can_be [list L]]
    - [is_var L]

[can_be [int N]]
    | [is_num N]
    | [is_var N]

[must_be [int N]]
    - [is_num N]

[[meta semidet]]
[sig [list][last]][help "Relates a list to its last element."]
[list {Last}][Last]
[list {X ..Xs}][Last]
    - [list Xs][Last]

[[todo "mode [list out][length in] is broken"]]
[sig [list][length]][help "Relates a list to it's length."]
[list {}][length 0]
[list {X ..Xs}][Length]
    - [list Xs][length XsLength]
    - [pred XsLength][succ Length]


[[meta impure]]
[sig [io {println}]][help "Prints a newline character to stdout."]
[io {println}]
    - [io_writeln ""][stream stdout]

[[meta impure]]
[sig [io {println Text}]][help "Prints `Text` to stdout, followed by a newline character."]
[io {println Text}]
    - [io_writeln Text][stream stdout]

[[meta impure]]
[sig [io {print Text}]][help "Prints `Text` to stdout."]
[io {print Text}]
    - [io_write Text][stream stdout]


[[meta impure]]
[help Signature]
    - [sig Signature][help HelpTxt]
    - [term Signature][text SigTxt]
    - [io {println}]
    - [io {print "Relation: "}]
    - [io {println SigTxt}]
    - [io {println "--------------"}]
    - [io {println HelpTxt}]
    - [io {println}]

[fn {factorial 0}][ret 1]
[fn {factorial 1}][ret 1]
[fn {factorial N}][Ret]
    - [gt N][lt 1]
    - [succ N][pred PredN]
    - [fn {factorial PredN}][ret Fact]
    - [product Ret][x N][y Fact]

[sig [formula][result]][help
    """
    Computes an arithmetic expression given by `Formula` and stores the result 
    in `Result`.


    Available operations are:

        - `{X add Y}` for addition

        - `{X sub Y}` for subtraction

        - `{X mul Y}` for multiplication

        - `{X div Y}` for integer division

        - `{X mod Y}` for euclidean modulus

        - `{neg X}` for negation
    """
]
[formula N][result N]
    - [is_num N]
[formula {A0 mul B0}][result C]
    - [formula A0][result A]
    - [formula B0][result B]
    - [den A][quo B][rem 0][num C]
[formula {A0 div B0}][result C]
    - [formula A0][result A]
    - [formula B0][result B]
    - [num A][den B][quo C][rem Ignore]
[formula {A0 mod B0}][result C]
    - [formula A0][result A]
    - [formula B0][result B]
    - [num A][den B][quo Ignore][rem C]
[formula {A0 add B0}][result C]
    - [formula A0][result A]
    - [formula B0][result B]
    - [subtrahend A][difference B][minuend C]
[formula {A0 sub B0}][result C]
    - [formula A0][result A]
    - [formula B0][result B]
    - [minuend A][subtrahend A][difference C]
[formula {neg A0}][result B]
    - [formula A0][result A]
    - [minuend 0][subtrahend A][difference B]


[[comment "Documentation for builtins"]]

[sig [rel][attrs]][help
    """
    Relates a relation to a list of its attributes. An attribute is a 
    `[key Value]` pair.
    """
]

[sig [attr][key][value]][help
    "Relates an attribute (a `[key Value]` pair) to its key and value."
]

[sig [rel][key][value]][help
    """
    Extracts a value from a relation given the key name. Faster than searching 
    through a list of the relation's attributes.
    """
]

[sig [gt][lt]][help
    "True if the number `Gt` is greater than the number `Lt`."
]

[sig [gte][lte]][help
    "True if the number `Gte` is greater than or equal to the number `Lte`."
]

[[meta non_monotonic]]
[[meta impure]]
[sig [is_var]][help
    "Succeeds if its argument is an unbound variable."
]

[sig [txt_prefix][txt_suffix][txt_compound]][help
    "Pushes a suffix onto a text string."
]

[sig [pred][succ]][help
    "Relates two adjacent integers: a predecessor and a successor."
]

[sig [true]][help "Always succeeds."]
[sig [false]][help "Always fails."]

[[meta impure]]
[sig [io_writeln][stream]][help
    "Writes a text string to `Stream`, and then writes a newline character."
]

[[meta impure]]
[sig [io_write][stream]][help
    "Writes a text string to `Stream`."
]

[[meta non_monotonic]]
[sig [term][text]][help
    "Relates a term to its text string representation."
]

[sig [builtins]][help "Lists all builtin relations."]

[[meta impure]]
[sig [cwd]][help "Gives the current working directory."]

[[meta impure]]
[sig [cd]][help
    """
    Changes the current working directory to the path provided as an argument.
    """
]

[[meta non_monotonic]]
[[meta impure]]
[sig [ls]][help
    """
    Unifies its argument with a list of file/directory names from the current 
    working directory.
    """
]

[[alias_for [minuend][subtrahend][difference]]]
[Min][Sub][Dif]
    - [minuend Min][subtrahend Sub][difference Dif]

[sig [minuend][subtrahend][difference]][help
    """
    Expresses the relationship: `Minuend - Subtrahend = Difference`.
    
    To perform addition, use mode `[subtrahend][difference][Minuend]`.

    Alias: [min][sub][dif]
    """
]

[[alias_for [numerator][denominator][quotient][remainder]]]
[Num][Den][Quo][Rem]
    - [numerator Num][denominator Den][quotient Quo][remainder Rem]

[sig [numerator][denominator][quotient][remainder]][help
    """
    Expresses the relationship: `Numerator/Denominator = Quotient (with a 
    remainder of Remainder)`. More precisely, the relationship is `Numerator = 
    Quotient * Denominator + Remainder`.
    
    Can be used to express divisibility (when Remainder is set to 0), as well as
    multiplication (when Remainder is 0).

    Alias: [num][den][quo][rem]


    Common Modes:

    [num][den][Quo][Rem]   <=> quo = num / den, rem = num % den

    [Num][den][quo][rem]   <=> num = den * quo + rem

    [Num][den 1][quo][rem] <=> num = quo + rem

    [Num][den][quo 1][rem] <=> num = den + rem

    [Num][den][quo][rem 0] <=> num = den * quo

    [num][Den][quo][rem]   <=> den = (num - rem) / quo

    [num][den][Quo][rem]   <=> quo = (num - rem) / den

    [num][Den][quo 1][rem] <=> den = num - rem

    [num][den 1][Quo][rem] <=> quo = num - rem
    """
]

[Nat][Base][Digits]
    - [Nat][Base][RevDigits]
    - [forwards RevDigits][backwards Digits]

[nat 0][Base][revdigits {}]
[Nat][Base][revdigits {Rem ..Ds}]
    - [num Nat][den Base][Quo][Rem]
    - [nat Quo][Base][revdigits Ds]

[[todo
    "[[mode [num out][den in][quo out][rem in]]] not supported."
]]
